# Cyber-Cleaner-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cleaner/cybercleanerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleaner/cybercleanerapp/: MyApplication.java
app/src/main/java/com/cleaner/cybercleanerapp/MyView/: CircleView.java
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_cou_item.xml  bg_gradient_item.xml  bg_progress.xml  circle_1_fiol.xml  ic_arrow_left.xml  ic_attention.xml  ic_bg_junk.xml  ic_block_icon__1_.xml  ic_block_icon__2_.xml  ic_block_icon__3_.xml  ic_block_icon__4_.xml  ic_block_icon__5_.xml  ic_bottom_nav_bg.xml  ic_chip_icon.xml  ic_circle_bg_cpu.xml  ic_circle_bg_fiol.xml  ic_circle_bg_green.xml  ic_circle_bg_red.xml  ic_cleaning_required_btn.xml  ic_cleaning_required_btn_optimized.xml  ic_close.xml  ic_complete.xml  ic_complete_fiol.xml  ic_complete_green.xml  ic_complete_red.xml  ic_fire_white.xml  ic_green_light.xml  ic_logo.xml  ic_main_complete.xml  ic_middle_block.xml  ic_purple_light.xml  ic_red_circle.xml  ic_red_light.xml  ic_seting_icon.xml  ic_shine.xml  ic_tab_battery.xml  ic_tab_battery_active.xml  ic_tab_cpu.xml  ic_tab_cpu_active.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_optimization_complete.xml  activity_splash.xml  battery_saver_fragment.xml  circle_view.xml  complete_fragment.xml  cpu_cooler_fragment.xml  dialog_quit.xml  item_process.xml  item_program_container.xml  junk_cleaner_fragment.xml  phone_booster_fragment.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/test/java/com/cleaner/cybercleanerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
