<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    tools:context=".ui.phone_booster.PhoneBoosterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            android:id="@+id/toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:includeFontPadding="false"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:text="Completed"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="22sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient_item"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/progress_container_top_margin"
        android:paddingBottom="@dimen/progress_complete_bottom_margin">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/complete_main_image_size"
            android:layout_height="@dimen/complete_main_image_size"
            android:background="@drawable/circle_1_fiol"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/circle_1_fiol"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_complete" />
            </LinearLayout>
        </LinearLayout>


        <ProgressBar
            android:id="@+id/main_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="19dp"
            android:layout_height="@dimen/complete_title_progress_size"
            app:layout_constraintBottom_toBottomOf="parent"
            android:progress="0"
            android:progressDrawable="@drawable/bg_progress"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="37dp"/>

        <TextView
            android:id="@+id/count_optimization_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/junk_dialog_top"
            android:fontFamily="@font/ubuntu_medium"
            android:includeFontPadding="false"
            android:text="1/4 optimization completed!"
            android:textColor="@color/white"
            android:textSize="@dimen/complete_title_text" />

        <TextView
            android:id="@+id/optimization_second_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="You haven't done some cleans"
            android:textColor="@color/white"
            android:textSize="@dimen/booster_subtitle_text" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_form"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:background="@drawable/ic_complete_fiol">
            <ImageView
                android:id="@+id/image_booster"
                android:layout_width="@dimen/booster_icon_size"
                android:layout_height="@dimen/booster_icon_size"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_circle_bg_fiol"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:src="@drawable/ic_tab_storage_active" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/ic_cleaning_required_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="cleaning required"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_booster"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/margin_end_conteiner_complete"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:includeFontPadding="false"
                    android:text="Phone booster"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progress_booster"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_progress"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="1340 MB"
                    android:textColor="#B2FFFFFF"
                    android:textSize="@dimen/booster_count_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:background="@drawable/ic_complete_fiol">
            <ImageView
                android:id="@+id/image_battery"
                android:layout_width="@dimen/booster_icon_size"
                android:layout_height="@dimen/booster_icon_size"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_circle_bg_fiol"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:src="@drawable/ic_tab_battery_active" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/ic_cleaning_required_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="cleaning required"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_battery"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:includeFontPadding="false"
                    android:text="Battery saver"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progress_battery"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_progress"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="20%"
                    android:textColor="#B2FFFFFF"
                    android:textSize="@dimen/booster_count_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:background="@drawable/ic_complete_fiol">
            <ImageView
                android:id="@+id/image_cpu"
                android:layout_width="@dimen/booster_icon_size"
                android:layout_height="@dimen/booster_icon_size"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_circle_bg_fiol"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:src="@drawable/ic_tab_cpu_active" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/ic_cleaning_required_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="cleaning required"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_cpu"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:includeFontPadding="false"
                    android:text="CPU cooler"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progress_cpu"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_progress"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="30.6°C"
                    android:textColor="#B2FFFFFF"
                    android:textSize="@dimen/booster_count_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingTop="12dp"
            android:background="@drawable/ic_complete_fiol">
            <ImageView
                android:id="@+id/image_junk"
                android:layout_width="@dimen/booster_icon_size"
                android:layout_height="@dimen/booster_icon_size"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_circle_bg_fiol"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="10dp"
                android:src="@drawable/ic_tab_junk_active" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="@drawable/ic_cleaning_required_btn"
                android:fontFamily="@font/ubuntu_medium"
                android:gravity="center"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="cleaning required"
                android:textColor="@color/white"
                android:textSize="9sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/image_junk"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_medium"
                    android:includeFontPadding="false"
                    android:text="Junk cleaner"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progress_junk"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/bg_progress"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="1366 MB/1.85 GB"
                    android:textColor="#B2FFFFFF"
                    android:textSize="@dimen/booster_count_text" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>