<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.junk_cleaner.JunkCleanerFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:background="@drawable/bg_gradient_item"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/progress_container_top_margin"
            android:paddingBottom="@dimen/progress_container_bottom_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/image_circle_1"
                android:layout_width="@dimen/first_circle_size"
                android:layout_height="@dimen/first_circle_size"
                android:src="@drawable/circle_1_fiol"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="@dimen/first_circle_size"
                android:layout_height="@dimen/first_circle_size"
                android:gravity="center"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/second_circle_size"
                    android:layout_height="@dimen/second_circle_size"
                    android:background="@drawable/circle_1_fiol"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.cleaner.cybercleanerapp.MyView.CircleView
                        android:id="@+id/bar_new"
                        android:layout_width="@dimen/progress_bar_size"
                        android:layout_height="@dimen/progress_bar_size"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <cn.septenary.ui.widget.GradientProgressBar
                        android:id="@+id/bar"
                        android:layout_width="@dimen/progress_bar_size"
                        android:layout_height="@dimen/progress_bar_size"
                        android:visibility="gone"
                        app:anim_duration="800"
                        app:border_background="#66FFFFFF"
                        app:border_width="30dp"
                        app:end_color="#008000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress="0"
                        app:progress_max="100"
                        app:rotate="-90"
                        app:start_color="#38B000" />

                    <TextView
                        android:id="@+id/text_total_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="0 MB"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/bar"
                        app:layout_constraintEnd_toEndOf="@+id/bar"
                        app:layout_constraintStart_toStartOf="@+id/bar"
                        app:layout_constraintTop_toTopOf="@+id/bar" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_form"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/btn_start"
                android:layout_width="255dp"
                android:layout_height="53dp"
                android:background="@drawable/main_btn_bg_black_stroke"
                android:clickable="true"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_regular"
                    android:text="Optimize"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_fire_white" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image_blick"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_shine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/btn_start"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/junk_dialog_size"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/junk_dialog_top"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_bg_junk"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/booster_icon_size"
                    android:layout_height="@dimen/booster_icon_size"
                    android:src="@drawable/ic_block_icon__1_" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Cache memory"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/booster_subtitle_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/required_size"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:background="@drawable/ic_cleaning_required_btn"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="cleaning required"
                    android:textColor="@color/white"
                    android:textSize="@dimen/required_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#5C6A6A6A"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"

                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/booster_icon_size"
                    android:layout_height="@dimen/booster_icon_size"
                    android:src="@drawable/ic_block_icon__2_" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Temporary files"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/booster_subtitle_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/required_size"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:background="@drawable/ic_cleaning_required_btn"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="cleaning required"
                    android:textColor="@color/white"
                    android:textSize="@dimen/required_text_size" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/junk_dialog_size"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="@dimen/junk_dialog_top"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_bg_junk"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/booster_icon_size"
                    android:layout_height="@dimen/booster_icon_size"
                    android:src="@drawable/ic_block_icon__3_" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="Residual files"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/booster_subtitle_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/required_size"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:background="@drawable/ic_cleaning_required_btn"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="cleaning required"
                    android:textColor="@color/white"
                    android:textSize="@dimen/required_text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#5C6A6A6A"
                android:orientation="horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="12dp"

                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/booster_icon_size"
                    android:layout_height="@dimen/booster_icon_size"
                    android:src="@drawable/ic_block_icon__4_" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="System junk"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/booster_subtitle_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/required_size"
                    android:layout_marginTop="@dimen/junk_title_margin"
                    android:background="@drawable/ic_cleaning_required_btn"
                    android:fontFamily="@font/ubuntu_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="cleaning required"
                    android:textColor="@color/white"
                    android:textSize="@dimen/required_text_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>